#:0
word is [are]:file count is 1:file is file.txt:word count is 1
word is [am]:file count is 1:file is file2.txt:word count is 1
#:6
word is [good]:file count is 1:file is file2.txt:word count is 1
#:7
word is [Hello]:file count is 1:file is file.txt:word count is 1
word is [how]:file count is 1:file is file.txt:word count is 1
#:8
word is [I]:file count is 1:file is file2.txt:word count is 1
#:19
word is [thank]:file count is 1:file is file2.txt:word count is 1
#:24
word is [you]:file count is 2:file is file.txt:word count is 1file is file2.txt:word count is 1
#:63
word is [?]:file count is 1:file is file.txt:word count is 1
